Medium Maze Objective-Based:
============================
+++ Solved 9 trials from 10 +++

Champion found in 3 trial run
	Winner Nodes:	60
	Winner Genes:	214
	Winner Evals:	235020

	Diversity:	26
	Complexity:	274
	Age:		320
	Fitness:	1.0

Average among winners
	Winner Nodes:	34.0
	Winner Genes:	110.2
	Winner Evals:	160756.8

	Diversity:	20.1
	Complexity:	144.2
	Age:		251.0
	Fitness:	1.0

Averages for all organisms evaluated during experiment
	Diversity:	18.5
	Complexity:	105.5
	Age:		165.5
	Fitness:	0.8

Medium Maze Novelty Search:
============================
+++ Solved 10 trials from 10 +++

Champion found in 3 trial run
	Winner Nodes:	15
	Winner Genes:	19
	Winner Evals:	13838

	Diversity:	23
	Complexity:	34
	Age:		45
	Fitness:	1.0

Average among winners
	Winner Nodes:	17.1
	Winner Genes:	29.1
	Winner Evals:	25132.1

	Diversity:	23.0
	Complexity:	46.2
	Age:		78.2
	Fitness:	1.0

Averages for all organisms evaluated during experiment
	Diversity:	17.6
	Complexity:	43.5
	Age:		41.1
	Fitness:	0.5


Hard Maze Novelty Search:
============================
+++ Solved 10 trials from 10 +++

Champion found in 4 trial run
	Winner Nodes:	27
	Winner Genes:	66
	Winner Evals:	64314

	Diversity:	27
	Complexity:	93
	Age:		235
	Fitness:	1.0

Average among winners
	Winner Nodes:	17.6
	Winner Genes:	34.2
	Winner Evals:	29530.9

	Diversity:	25.6
	Complexity:	51.8
	Age:		75.5
	Fitness:	1.0

Averages for all organisms evaluated during experiment
	Diversity:	18.6
	Complexity:	46.4
	Age:		42.7
	Fitness:	0.3