trait_param_mut_prob 0.5 
trait_mutation_power 1.0
weight_mut_power 0.8
disjoint_coeff 1.0
excess_coeff 1.0
mutdiff_coeff 3.0
compat_thresh 4.0
age_significance 1.0
survival_thresh 0.4
mutate_only_prob 0.3
mutate_random_trait_prob 0.1
mutate_link_trait_prob 0.1
mutate_node_trait_prob 0.1
mutate_link_weights_prob 0.6
mutate_toggle_enable_prob 0.1
mutate_gene_reenable_prob 0.05
mutate_add_node_prob 0.005
mutate_add_link_prob 0.10
mutate_connect_sensors 0.5
interspecies_mate_rate 0.001
mate_multipoint_prob 0.6
mate_multipoint_avg_prob 0.4
mate_singlepoint_prob 0.0
mate_only_prob 0.2
recur_only_prob 0.2
pop_size 250
dropoff_age 2000
newlink_tries 40
print_every 50
babies_stolen 0
num_runs 1
num_generations 100
log_level 1


linktrait_mut_sig 1.0
nodetrait_mut_sig 0.5
recur_prob 0.15







